COMPOSE_PROJECT_NAME=laravel_test

# id $USER
PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

DB_PORT=3306
DB_DATABASE=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=laravel

REDIS_PORT=6379
REDIS_PASSWORD=redis